.explore-sys {
    align-items: center;
}

.explore-row {
    display: grid;
    gap: 5vw;
    min-width: 25vw;
    max-width: 100vw;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.card {
    width: fit-content;
    padding: 10px;
    min-height: 30vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 25vw;
    transition: 400ms;
}

.card:hover {
    transform: scale(1.05);
}

.button:hover {
    .arrow {
        transform: translate(0.5em,2px);
    }
}

@media screen and (max-width: 1000px) {
    .explore-row {
        display: flex;
        flex-direction: column;
    }
    .card {
        min-width: 90vw;
    }
}